<html>
  <head>
    <title>Paul en Sarah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        font-family: "Roboto", sans-serif;
        font-size: 15px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #fff;
      }
      .ff-powered-img {
        visibility: hidden !important;
      }
      .ff-description {
        text-align: center;
      }
      input,
      select {
        display: block;
        width: 100%;
        padding: 4px 7px;
      }
      .btn-primary {
        width: 100%;
        border-radius: 5px;
        border: 0;
        box-shadow: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSf6U_7tHt1yoH7FW0-ApKlk68AcS1K8f4v3u6RuARPr-9h_7Q/viewform?embedded=true"
        width="640"
        height="1200"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      > -->
      <div id="ff-compose"></div>
      <script
        async
        defer
        src="https://formfacade.com/include/107746690754612893101/form/1FAIpQLSf6U_7tHt1yoH7FW0-ApKlk68AcS1K8f4v3u6RuARPr-9h_7Q/clean.js?div=ff-compose"
      ></script>
    </div>
  </body>
</html>
